{
  "name": "chengfeng-videocut-monorepo",
  "version": "0.4.8",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "author": "成峰 / AI产品自由",
  "repository": {
    "type": "git",
    "url": "https://github.com/Agentchengfeng/chengfeng-videocut.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/studio dev",
    "build": "bun run --cwd apps/studio build",
    "typecheck": "bun run --filter '@video-workbench/*' typecheck && bun run --cwd apps/cli typecheck",
    "test": "bun test packages apps/cli/src",
    "test:runtime-updater": "node --test test/runtime-updater.test.cjs",
    "cli": "bun apps/cli/src/cli.ts",
    "chengfeng-videocut": "bun apps/cli/src/cli.ts",
    "project:link": "bun scripts/link-project.ts",
    "koubo:link": "bun packages/koubo-adapter/src/cli.ts",
    "release:check": "bun scripts/release-check.ts",
    "release:pack": "bun scripts/pack-source.ts",
    "package:build": "bun run --cwd apps/cli build",
    "package:check": "bun run --cwd apps/cli package:check",
    "package:pack": "bun apps/cli/scripts/pack-package.ts",
    "portable:pack": "bun scripts/package-portable.ts",
    "release:stage:windows-desktop": "bun scripts/stage-desktop-windows-release.ts",
    "release:checksums": "bun scripts/write-release-checksums.ts",
    "release:artifact-check": "bun scripts/release-artifact-check.ts",
    "desktop:prepare": "bun run --cwd apps/desktop prepare:desktop",
    "desktop:test": "bun run --cwd apps/desktop test",
    "desktop:smoke": "bun run --cwd apps/desktop smoke",
    "desktop:dist:dir": "bun run --cwd apps/desktop dist:dir",
    "desktop:dist:mac": "bun run --cwd apps/desktop dist:mac",
    "desktop:dist:win": "bun run --cwd apps/desktop dist:win"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "@types/node": "^25.0.10",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@hyperframes/core": "0.7.60",
    "@hyperframes/engine": "0.7.60",
    "@hyperframes/lint": "0.7.60",
    "@hyperframes/parsers": "0.7.60",
    "@hyperframes/player": "0.7.60",
    "@hyperframes/producer": "0.7.60",
    "@hyperframes/sdk": "0.7.60",
    "@hyperframes/studio-server": "0.7.60"
  },
  "trustedDependencies": [
    "@derhuerst/ffprobe-static",
    "electron",
    "ffmpeg-static"
  ]
}
